bikin laravel mix lokal:
1. composer create-project laravel/laravel
2. composer require laravel/ui
3. php artisan ui react
4. npm install && npm run dev

langkah :
1. composer update
2. copy .env.example .env --> windows
   cp .env.example .env --> linux
3. php artisan key:generate
4. php artisan config:cache
5. npm install
6. npm run watch
7. php artisan serve

error unknown database:
1. jalankan phpmyadmin, create database baru
2. php artisan migrate
2. php artisan db:seed
3. php artisan optimize:clear

server :
1. sudo service apache2 start
2. apt-get install libapache2-mod-php7.4
3. chown -R www-data:www-data *
4. composer install --optimize-autoloader --no-dev (sudo apt-get install php-xml kalo error)
5. npm install - run production
6. php artisan optimize:clear
7. APP_ENV=production / php artisan key:generate
8. php artisan config:cache
9. sudo nano /etc/apache2/conf-enabled/security.conf -> ServerSignature Off, ServerTokens Prod
10. sudo nano /etc/apache2/apache2.conf -> Directory /var/www AllowOverride None

troubleshoot:
1. keluarin dari folder
2. di etc/apache2/sites-available/000-default.conf -> ubah document root nya jadi public
3. migration error -> php.ini (extension mysql, mysqli, pdo_mysql)
4. turunin ke npm7 kalo eror react-dnd dll

install webmail:
1. https://tecadmin.net/how-to-install-roundcube-webmail-on-ubuntu-20-04/
2. https://itkoding.com/cara-membuat-mail-server-postix-di-ubuntu/


gambar utama = 918x597 (between 3:2 and 9:5, max 1MB)
gambarlain = 643x418 (gak jadi dipake)
gambarkiri/kanan = 615x999 (6:10, max 1MB)