{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "bootstrap": "^5.2.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "react": "^17.0.2",
        "react-dnd": "^14.0.2",
        "react-dnd-html5-backend": "^14.0.0",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "@coreui/coreui": "^4.2.0",
        "@coreui/icons": "^2.1.0",
        "@coreui/icons-react": "^2.1.0",
        "@coreui/react": "^4.3.1",
        "@coreui/react-chartjs": "^2.1.0",
        "@coreui/react-pro": "^4.4.1",
        "@coreui/utils": "^1.3.1",
        "datatables.net": "^1.12.1",
        "draft-js": "^0.11.7",
        "draftjs-to-html": "^0.9.1",
        "jquery": "^3.6.0",
        "react-draft-wysiwyg": "^1.15.0",
        "react-multi-select-component": "^4.3.3",
        "react-redux": "^8.0.2",
        "react-tag-input": "^6.8.0",
        "redux": "^4.2.0"
    }
}
